Repository: Bi-Catalyst/wp-smart-control
Catalog: languages/*-flow-*.po
Languages: de_ch

source: Non Payable Operations
de_ch: Nicht zahlbare Vorgänge

source: Payable Operations
de_ch: Zahlungspflichtige Vorgänge

source: View Operations
de_ch: Vorgänge anzeigen

source: Events
de_ch: Vorgänge

source: Other Operations
de_ch: Andere Vorgänge

source: Trigger
de_ch: Auslöser

source: Invalid smart contract opeartion
de_ch: Ungültiger Smart-Contract-Vorgang

source: Maximum quantity allowed is
de_ch: Die maximal zulässige Menge beträgt

source: Please switch to active chain
de_ch: Bitte wechsle zur aktiven Blockchain

source: Please accept the terms and conditions to buy NFT.
de_ch: Bitte akzeptier die Allgemeinen Geschäftsbedingungen um den Kauf zu tätigen.

source: Not enough funds in the wallet.
de_ch: Du hast nicht genügend Geld in deiner Wallet.

source: An error occurred.
de_ch: Ein Fehler ist aufgetreten.

source: Mint transaction is submitted successfully, you can view it
de_ch: Der Kauf wurde erfolgreich übermittelt, du kannst die Transaktion einsehen

source: Settings
de_ch: Einstellungen

source: Smart Contract Flow Settings
de_ch: Einstellungen

source: Admin Functions
de_ch: Admin-Funktionen

source: Mint Quantity
de_ch: Mint Menge

source: Minter Counter
de_ch: Mint-Zähler

source: Enter the mint button class or id (ex: #connect-button or .connect-button)
de_ch: Geben Sie die Mint-Button-Klasse oder -ID ein (z. B. #connect-button oder .connect-button).

source: Enter the mint button class or id (ex: #mint-button or .mint-button)
de_ch: Geben Sie die Mint-Button-Klasse oder -ID ein (z. B. #mint-button oder .mint-button).

source: Enter the mint button class or id (ex: #mint-quantity or .mint-quantity)
de_ch: Geben Sie die Mint-Button-Klasse oder -ID ein (z. B. #mint-quantity oder .mint-quantity).

source: Enter the minter counter class or id (ex: #minter-counter or .minter-counter)
de_ch: Geben Sie die Klasse oder ID des Minter-Zählers ein (z. B. #minter-counter oder .minter-counter).

source: General Settings
de_ch: Allgemeine Einstellungen

source: Contract Address
de_ch: Smart Contract adresse

source: Page Slugs
de_ch: WP Page Slugs

source: Active Chain
de_ch: Aktive Chain

source: Wallet connect Project ID
de_ch: Gib die Vertragsadresse für die NFTs ein

source: Enter the slugs like this ex: slug1, slug2, slug3,.
de_ch: Geben Sie die Slugs wie folgt ein, z. B.: slug1, slug2, slug3,.

source: Enter the contract address for your NFTs.
de_ch: Geben Sie die Smart Contract adresse für Ihre NFTs ein.

source: Select the active chain for your plugin.
de_ch: Wählen Sie die aktive Chain für das Plugin aus.

source: Connect Wallet
de_ch: Wallet verbinden
